# TutorialGitHub

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/chiapperoivan/aplicacioncongreso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BaseDeDatos/: DataBaseManager.java  DataBaseManagerEventos.java  DataBaseManagerUsuario.java  DbHelper.java
app/src/main/java/Modelo/: Evento.java  Usuario.java
app/src/main/java/com/chiapperoivan/aplicacioncongreso/: CrearEvento.java  CrearUsuario.java  MainActivity.java  MenuAdministrador.java  MenuPrincipal.java
app/src/main/res/layout/: activity_crear_evento.xml  activity_crear_usuario.xml  activity_main.xml  activity_menu_administrador.xml  activity_menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiapperoivan/aplicacioncongreso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
