<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verificarUsuario"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/btnNuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="363dp"
        tools:onClick="abrirCrearUsuario" />
</android.support.constraint.ConstraintLayout>